{"flutter":{"platforms":{"android":{"default":{"projectId":"pixel-talk-62697","appId":"1:521181472802:android:e03f18ccffbf25771fc27b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pixel-talk-62697","configurations":{"android":"1:521181472802:android:e03f18ccffbf25771fc27b","ios":"1:521181472802:ios:ae9e93941624238f1fc27b"}}}}}}